<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>大泰技术</title>

    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">

</head>
<body class="index">
<!--header start-->
<div class="header">
    <div class="header-wrap">
        <div class="nav-wrap">
            <a href="index.html"><img src="images/logo-white.png"></a>
            <div class="nav-menu">
                <a href="index.html" class="active">首页</a>
                <a href="product.html">产品与解决方案</a>
                <a href="case.html">经典案例</a>
                <a href="about.html">关于大泰</a>
                <div class="nav-arrow"></div>
            </div>
        </div>
    </div>
</div>
<!--header end-->

<!--content start-->
<div class="content">
    <div class="container">
        <ul class="tab-wrap clearfix">
            <li>
                <a href="productDetails.html#page1"><img src="images/trading-platform.png" ></a>
            </li>
            <li class="gray">
                <a href="productDetails.html#page2"><img src="images/members-information.png" ></a>
            </li>
            <li>
                <a href="productDetails.html#page3"><img src="images/app-development.png" ></a>
            </li>
        </ul>
        <div class="clearfix mt15 case-wrap">
            <div class="float-right">
                <div>
                    <a href="productDetails.html#page6" class="index2"><img src="images/index2.jpg"></a>
                </div>
                <div class="mt10">
                    <div class="float-right">
                        <a href="productDetails.html#page7" class="index4"><img src="images/index4.jpg"></a>
                    </div>
                    <div class="float-left">
                        <a href="productDetails.html#page8" class="index3"><img src="images/index3.jpg"></a>
                    </div>
                </div>
            </div>
            <div class="float-left">
                <a href="productDetails.html#page5"><img class="index1" src="images/index1.jpg"></a>
            </div>
        </div>
        <div class="mt50">
            <div class="text-center"><img src="images/index-title.png"></div>
            <div class="mt10 logo-wrap">
                <img src="images/logo1.png">
                <img src="images/logo2.png">
                <img src="images/logo3.png">
                <img src="images/logo4.png">
                <img src="images/logo5.png">
                <img src="images/logo6.png">
            </div>
        </div>
    </div>
</div>
<!--content end-->

<!--footer start-->
<div class="footer">
    <div class="main footNav f-cb">
        <div class="f-nav f-cb">
            <div class="navList">
                <h2>解决方案</h2>
                <ul>
                    <li><a href="productDetails.html#page1">交易平台开发</a></li>
                    <li><a href="productDetails.html#page2">会员单位信息服务</a></li>
                    <li><a href="productDetails.html#page3">移动APP开发</a></li>
                </ul>
            </div>
            <div class="navList">
                <h2>产品中心</h2>
                <ul>
                    <li><a href="productDetails.html#page5">发售系统</a></li>
                    <li><a href="productDetails.html#page4">连续现货交易系统</a></li>
                    <li><a href="productDetails.html#page6">会员数据分析系统</a></li>
                    <li><a href="productDetails.html#page7">移动交易客户端</a></li>
                    <li><a href="productDetails.html#page8">微信公众平台</a></li>
                </ul>
            </div>
            <div class="navList" style="margin-right: 50px;">
                <h2>经典案例</h2>
                <ul>
                    <li><a href="case.html">江苏交易场所登记结算有限公司</a></li>
                    <li><a href="case.html">大圆普洱</a></li>
                    <li><a href="case.html">圆昶金融</a></li>
                    <li><a href="case.html">莱斯商城</a></li>
                    <li><a href="case.html">泰金所</a></li>
                </ul>
            </div>
            <div class="navList">
                <h2>公司介绍</h2>
                <ul>
                    <li><a href="about.html#title1">大泰简介</a></li>
                    <li><a href="about.html#title2">荣誉资质</a></li>
                    <li><a href="about.html#title3">公司招聘</a></li>
                    <li><a href="about.html#title4">联系方式</a></li>
                </ul>
            </div>
        </div>
        <div class="f-phone">
            <p><img src="images/foot_phone.png"></p>
            <p class="phone">025-68206878</p>
            <p class="time">（服务时间）周一至周五 8:30-17:30</p>
        </div>
    </div>
    <div class="Copyright">© Copyright 2017. 江苏大泰信息技术有限公司版权所有 | 苏ICP备14033905号-1</div>
</div>
<!--footer end-->

<!--top-->
<div class="arrow-top"></div>

<!--js load-->
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</body>
</html>